<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="cssfiles/styles.css">
</head>
<body>
    <header>
        <h1>Portfolio</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="portfolio.html">Portfolio</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="portfolio-gallery">
            <h2>Portfolio Gallery</h2>
            <div class="project">
                <img src="images/project1.png" alt="Project 1">
                <h3>Project 1</h3>
                <p>Student Data Management System enables educational institutions, private tutors, or individuals to manage student data efficiently. It serves as a centralized repository for storing, organizing, and manipulating student information, simplifying recordkeeping and enhancing data accessibility.</p>
            </div>
            <div class="project">
                <img src="images/project2.jpg" alt="Project 2">
                <h3>Project 2</h3>
                <p>I designed a webpage to support the management of Reecha Organic Farm, and I also created a diagram for the farm's management.</p>
            </div>
            <div class="project">
                <img src="images/project3.webp" alt="Project 3">
                <h3>Project 3</h3>
                <p>This is an ongoing group project I participate in with my friends. We save money, and once we have a significant amount, we donate it to an orphanage. We then organize a visit, offer lunch and snacks, and spend time talking with the elders, listening attentively to their stories and concerns, which we then share with the orphanage management</p>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/nTenBYHFE0Q" title="YouTube video player" frameborder="0" allowfullscreen></iframe>
            </div>
          </section>
    </main> 
    <audio autoplay loop>
        <source src="audios/bubbles-14830.mp3" type="audio/mpeg">
        Your browser does not support the audio element.
      </audio>
      <button id="changeColorButton">Change Color</button>
    <script src="jsfiles/script.js"></script> 
</body>
</html>
